<html>
	<head>
		<style>
		body 
		{
			border-radius: 10px;
			font-family: Comic Sans Ms;
			text-align: center;
			background-image: linear-gradient(to right,red,blue,yellow,purple,orange,blue,red,blue,yellow,purple,orange,blue,red,blue,yellow,purple,orange,blue,red,blue,yellow,purple,orange,blue,red,green,blue,black);
		}
		button
		{
			border-radius: 10px;
			font-family: Comic Sans Ms;
			padding: 10px;
			margin: 10px;
			background-color: #AADDAD;
			color: white;
			border: none;
		}
		input
		{
			border-radius: 10px;
			font-family: Comic Sans Ms;
			padding: 10px;
			margin: 10px;
			background-color: #AADDAD;
			color: white;
			border: none;
		}
		textarea 
		{
			border-radius: 10px;
			font-family: Comic Sans Ms;
			padding: 10px;
			margin: 10px;
			background-color: #AADDAD;
			color: white;
			border: none;
		}
		div 
		{
			border-radius: 10px;
		  width: 300px;
		  border: 15px solid #AADDAD;
		  color:#CFC;
		  border-radius:none;
		  }
	</style>
	</head>
	<body>
		<h1 DO NOT click this button></h1>
		<input type = "button" value = "DO NOT CLICK" onclick = "trigger()">
		<script src = "script.js"></script>
		<script src = "functions.js"></script>
	</body>
</html>
